Repository: SebastianKohler/ng22-ion9-ssr-starter
Catalog: src/locale/messages.*.xlf
Languages: sv

# app.status
source: Proof of concept
sv: Koncepttest

# app.heading
source: Server rendering works
sv: Serverrendering fungerar

# app.introduction
source: This page combines Angular 22, zoneless change detection, Ionic 9 web components, dynamic SSR, and compile-time localization.
sv: Den här sidan kombinerar Angular 22, zonlös ändringsdetektering, Ionic 9-webbkomponenter, dynamisk SSR och lokalisering vid kompilering.

# check.ssr.title
source: Dynamic SSR
sv: Dynamisk SSR

# check.ssr.description
source: The page is rendered for every request.
sv: Sidan renderas för varje begäran.

# check.ionic.title
source: Ionic server output
sv: Ionic-serverutdata

# check.ionic.description
source: Ionic components serialize their shadow content on the server.
sv: Ionic-komponenter serialiserar sitt skugginnehåll på servern.

# check.hydration.title
source: Angular hydration
sv: Angular-hydrering

# check.hydration.description
source: Client hydration is intentionally disabled for Ionic compatibility.
sv: Klienthydrering är avsiktligt inaktiverad för Ionic-kompatibilitet.

# status.disabled
source: Disabled
sv: Inaktiverad

# app.controls
source: Proof controls
sv: Testkontroller

# app.interaction
source: Client interaction
sv: Klientinteraktion

# app.prerenderLink
source: Test prerendering
sv: Testa förrendering

# app.locale
source: Current locale
sv: Aktuellt språk

# app.languages
source: Languages
sv: Språk

# prerender.title
source: Prerendered Ionic route
sv: Förrenderad Ionic-rutt

# prerender.status
source: Static build output
sv: Statiskt byggresultat

# prerender.heading
source: Ionic prerendering works
sv: Förrendering med Ionic fungerar

# prerender.description
source: Angular generated this localized route at build time, including Ionic's server-rendered component markup.
sv: Angular genererade den här lokaliserade rutten vid byggtillfället, inklusive Ionics serverrenderade komponentmarkering.

source: Prerender controls
sv: Kontroller för förrendering

# prerender.interaction
source: Client interaction
sv: Klientinteraktion

# prerender.homeLink
source: Back to dynamic SSR
sv: Tillbaka till dynamisk SSR
